<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT10M50.2S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT20.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="300000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="segments/$RepresentationID$/init-stream$RepresentationID$.m4s" media="segments/$RepresentationID$/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="4" />
						<S d="102912" />
						<S d="128000" r="16" />
						<S d="154112" />
						<S d="128000" r="8" />
						<S d="95744" />
						<S d="128000" r="1" />
						<S d="110080" />
						<S d="128000" r="4" />
						<S d="79360" />
						<S d="105984" />
						<S d="113152" />
						<S d="125952" />
						<S d="128000" />
						<S d="164864" />
						<S d="128000" r="16" />
						<S d="102912" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="800000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="12800" initialization="segments/$RepresentationID$/init-stream$RepresentationID$.m4s" media="segments/$RepresentationID$/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="4" />
						<S d="102912" />
						<S d="128000" r="15" />
						<S d="107008" />
						<S d="175104" />
						<S d="128000" r="8" />
						<S d="95744" />
						<S d="128000" r="1" />
						<S d="110080" />
						<S d="128000" r="4" />
						<S d="79360" />
						<S d="105984" />
						<S d="100352" />
						<S d="141312" />
						<S d="128000" />
						<S d="72704" />
						<S d="128000" r="6" />
						<S d="110592" />
						<S d="128000" />
						<S d="118784" />
						<S d="128000" />
						<S d="116736" />
						<S d="128000" r="5" />
						<S d="102400" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1500000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="segments/$RepresentationID$/init-stream$RepresentationID$.m4s" media="segments/$RepresentationID$/chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="164352" />
						<S d="128000" r="1" />
						<S d="127488" />
						<S d="64512" />
						<S d="128000" r="11" />
						<S d="81408" />
						<S d="128000" r="2" />
						<S d="79360" />
						<S d="76800" />
						<S d="175104" />
						<S d="128000" r="6" />
						<S d="155136" />
						<S d="100864" />
						<S d="95744" />
						<S d="128000" r="1" />
						<S d="110080" />
						<S d="128000" r="4" />
						<S d="79360" />
						<S d="100864" />
						<S d="105472" />
						<S d="138752" />
						<S d="158720" />
						<S d="172544" />
						<S d="128000" r="5" />
						<S d="110592" />
						<S d="128000" />
						<S d="118784" />
						<S d="128000" />
						<S d="114176" />
						<S d="128000" r="5" />
						<S d="104960" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
